version: '3'

services:
  interfacebuilder.webapi:
    image: translator.webapi
    build:
      context: .
      dockerfile: Translator.WebApi/Dockerfile
     ports:
      - "80:80"
      - "50000:50000"
